# uf-api-tests

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/businessRules/: AddToCartBusinessValidationTests.java  CheckPinCodeValidationTest.java
src/test/java/contract/payment/: CreatePaymentOrderContractTest.java
src/test/java/resource/: CartResourceTests.java
src/test/java/smoke/cart/: AddAddressToOrderTest.java  AddStoreTest.java  AddToCartTest.java  BagCountTest.java  CheckPincodeTest.java  DeleteEntriesTest.java  DisplayOrderSummaryTest.java  ExpressBuyTest.java  GenerateCartTest.java  GetAllStoresTest.java  GetCartDetailsCncTest.java  GetCartDetailsTest.java  GetCartTest.java  GetEDDTest.java  MergeBuyNowCartTest.java  SelectDeliveryModeForOrderTest.java  SoftReservationForCartTest.java  SoftReservationForPaymentTest.java  VocherSequenceTest.java
src/test/java/smoke/catalogs/: GetAllCategoriesHierarchyTest.java
src/test/java/smoke/homepage/: DefaultPageTest.java  HeaderTest.java
src/test/java/smoke/juspay/: JusPayTokenizeDebitCardTest.java  JusPayTransactionDebitCardTest.java
src/test/java/smoke/mobilenumberlogin/: AuthnTest.java  AuthnValidationTest.java  ForgetPasswordEmailTest.java  MobileNumberTest.java  MockUpdatePasswordTest.java  RegistrationTest.java  ValidateCustomerTest.java  ValidateTest.java  ValidationTest.java
src/test/java/smoke/oauth/: GlobalAccessTokenTest.java  UserBearerAccessTokenTest.java
src/test/java/smoke/payment/: ApplyNoCostEmiTest.java  BinValidationForDebitCardTest.java  BinValidationForNetbankingTest.java  BinValidationForStandardEmiTest.java  BinValidationTest.java  CardNumberEmiEligibilityCheckTest.java  CodEligibilityTest.java  CollectPaymentOrderTest.java  CreatePaymentOrderTest.java  GetBankDetailsForEmiTest.java  GetPaymentModesTest.java  GetPrePaidOrderPaymentConfirmationDebitCardTest.java  NetBankingDetailsTest.java  NoCostEmiItemBreakUp.java  NoCostEmiTenureListTest.java  NoCostEmiTnCTest.java  PaymentSpecificOffersTermsAndConditionTest.java  ReleaseNoCostEMITest.java  RemoveSavedCardsTest.java  SavedCardsTest.java  UpdateTransactionDetailsForCodTest.java
src/test/java/testbase/: TestBase.java
src/test/java/unit/: PropertiesReaderTests.java
src/test/java/workflow/: CODOrderConfirmationWorkFlowTest.java  CancelOrderWorkflowTest.java  CliqCashWorkFlowTest.java  DebitCardOrderConfirmationWorkFlowTest.java  NetbankingOrderConfirmationWorkFlowTest.java  NoCostEmiConfirmationFlowTest.java  PayPalOrderConfirmationWorkFlowTest.java  SavedCreditCardWorkFlowTest.java  SavedDebitCardWorkFlowTest.java  SplitCliqCashDebitCardExpressBuyWorkFlowTest.java  StandardEmiExpressBuyOrderConfirmationWorkflowTest.java
(+70 files in other folders)
