group 'api-tests'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude group: 'org.testng', module: 'testng'
    }
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.38.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.apache.sshd', name: 'sshd-core', version: '0.14.0'
    compile group: 'com.hierynomus', name: 'sshj', version: '0.27.0'
    compile group: 'io.github.millij', name: 'poi-object-mapper', version: '1.0.0'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8"
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile files('libs/configuration-service-1.0-SNAPSHOT.jar')
    compile files('libs/api-tests-1.0-SNAPSHOT.jar')
}

tasks.withType(Test) {
    systemProperties = [
            env : System.getProperty('env', 'uat6-tcs'),
            tags: System.getProperty('tags', 'SMOKE'),

    ]
}

task runAllTests(type: Test) {

    useTestNG() {
        parallel = "classes"
        threadCount = 1
        useDefaultListeners = false
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        outputDirectory = file("$buildDir/reportng-reports")
    }
}

task runTests(type: Test) {

    useTestNG() {
        parallel = "classes"
        threadCount = 1
        includeGroups System.getProperty('tags', 'SMOKE')
        useDefaultListeners = false
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        outputDirectory = file("$buildDir/reportng-reports")
    }
}